Device     Boot    Start        End    Sectors   Size Id Type
/dev/sda1  *        2048     206847     204800   100M 83 Linux
/dev/sda2         206848    8595455    8388608     4G 82 Linux swap / Solaris
/dev/sda3        8595456   75704319   67108864    32G 83 Linux
/dev/sda4       75704320 1728448511 1652744192 788.1G 83 Linux



/dev/sda1               /boot           jfs             noatime         1 2
/dev/sda3               /               jfs             noatime         0 1
/dev/sda4               /var            jfs             noatime         1 2
/dev/sda2               none            swap            sw              0 0
/dev/cdrom              /mnt/cdrom      auto            noauto,ro       0 0

shm                     /dev/shm        tmpfs           nodev,nosuid,noexec     0 0



mdadm --create --verbose /dev/md1 --level=1 --raid-devices=2 --metadata=0.90 /dev/nvme0n1p1 /dev/nvme1n1p1
mdadm --create --verbose /dev/md3 --level=1 --raid-devices=2 --metadata=0.90 /dev/nvme0n1p3 /dev/nvme1n1p3
mdadm --create --verbose /dev/md4 --level=1 --raid-devices=2 --metadata=0.90 /dev/nvme0n1p4 /dev/nvme1n1p4


mkswap /dev/nvme0n1p2
mkswap /dev/nvme1n1p2


